{
  "name": "Sudoku Pelu",
  "short_name": "Sudoku Pelu",
  "description": "Sudoku premium con 6 mapas, 600 niveles, jefes y diseño arcade.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07050f",
  "theme_color": "#0c0a1a",
  "lang": "es-AR",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": []
}
